backend = "glx";
# xrender-sync-fence = false;
# use-damage = false;
vsync = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# unredir-if-possible = true;
# xrender-sync-fence = true;
# shadow = true;
# glx-copy-from-front = true;
