# NEWSGROUP_NAME MAX_ARTICLES_TO_RETRIEVE   NUMBER_OF_DAYS_BEFORE_EXPIRE
default 5000 365
gmane.lisp.guile.user * *
gmane.linux.audio.devel * *
gmane.linux.audio.users * *
gmane.mail.notmuch.general * *
gmane.comp.gnu.psychosynth.user 1000000 1000000
gmane.comp.gnu.psychosynth.devel 1000000 1000000
