# Target color temperature (Kelvin)

# transition=1200   # 20 minutes

# profile {
#   time = 6:00
#   identity = true
#   gamma = 1.0
# }
#
# profile {
#   time = 21:00
#   temperature = 5000
#   gamma = 0.8
# }
#
# profile {
#   time = 22:00
#   temperature = 4000
#   gamma = 0.7
# }
#
# profile {
#   time = 22:00
#   temperature = 2500
#   gamma = 0.7
# }
