# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

source = ~/.config/hypr/init.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/keys.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = Iosevka
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
}

xwayland {
  force_zero_scaling = true
}
