# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/usr/bin/startemacs &
exec-once = waybar &
exec-once = swaybg -i ~/pic/wallpaper/default.jpg &
exec-once = sunsetr &
exec-once = mako &
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:' &
exec-once = nm-applet &
exec-once = swayosd-server &
exec-once = hypridle &

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_CSD,0
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland
