# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dms run -d
exec-once = ~/usr/bin/startemacs &
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:' &
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' &
exec-once = sleep 3 && mpdris2-rs &
exec-once = polkit-gnome-authentication-agent-1 &


# custom more modular shell setup
# exec-once = waybar &
# exec-once = swaybg -i ~/pic/wallpaper/default.jpg &
# exec-once = sunsetr &
# exec-once = mako &
# exec-once = nm-applet &
# exec-once = swayosd-server &
# exec-once = hypridle &

# for tablets
# exec-once = otd-daemon &


# this seems to cause super-dot to open the prefs of the program the first time, weird
# exec-once = bash -c 'while ! busctl --user --list | grep -q org.kde.StatusNotifierWatcher; do sleep 0.5; done; exec qsyncthingtray'

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = XDG_CURRENT_DESKTOP,gnome
env = DE,gnome # for xdg-open, can also set DESKTOP_SESSION
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_CSD,0
env = QT_QPA_PLATFORMTHEME,qt6ct
env = _JAVA_AWT_WM_NONREPARENTING,1

misc {
    # suppress_portal_warnings = true
}
