general {
    layout = master # dwindle
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = inherit
    mfact = 0.6
    # new_status = inherit
}

workspace = 1, persistent:true, defaultName:web
workspace = 2, persistent:true, defaultName:dev
workspace = 3, persistent:true, defaultName:misc
workspace = 4, persistent:true, defaultName:chat

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = workspace 1, match:class ^(firefox)$
windowrule = workspace 1, match:class ^(zen-beta)$
windowrule = workspace 2, match:class ^(emacs)$
windowrule = workspace 4, match:class ^(Slack)$
windowrule = workspace 4, match:class ^(signal)$
windowrule = workspace 4, match:class ^(discord)$
windowrule = workspace 4, match:class ^(org.telegram.desktop)$
windowrule = workspace 4, match:class ^(com.rtosta.zapzap)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus on, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrulev2 = minsize 1 1, class:^(firefox)$

# windowrulev2 = idleinhibit fullscreen, class:^(*)$
# windowrulev2 = idleinhibit fullscreen, title:^(*)$
# windowrulev2 = idleinhibit fullscreen, fullscreen:1

layerrule {
    name = dms-color-picker
    match:namespace = dms:color-picker
    no_anim = on
}
