
# git update-index --skip-worktree hypr/.config/hypr/local.conf
# git update-index --no-skip-worktree hypr/.config/hypr/local.conf

# monitor=,preferred,auto,1.333333
# env = QT_QPA_PLATFORM,wayland
