[General]
__userfile__=true
icon_theme=Numix-Circle-Light
single_click_activate=true
theme=frost
tool_button_style=ToolButtonTextBesideIcon

[Qt]
doubleClickInterval=400
font="Cantarell,13,-1,5,50,0,0,0,0,0"
style=Fusion
wheelScrollLines=3
